<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artur Tomczyk Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#languages">Languages</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
			<li>
                <a href="#resume">Resume</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Artur Tomczyk</h1>
            <h2>BI Developer / Data Engineer</h2>
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->

        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
			
			    <div class="col-md-10">
                    <h2 class="heading">About Me</h2>
                </div>

                <div class="col-md-10"> 
                    <div class="square" >
                        <div class="square-img">
                            <img src="images/me.jpg" height="420" width="420" />
								
									<div class="square-img" >
									<p style="font-size:16px;">
									Hi! I am Artur.<br> 
									I have been working in the IT industry for over 7 years.<br> 
									I started my adventure with programming as a C#/SQL developer.<br> 
									Recently I have focused mainly on the BI and data engineering areas.<br>
									I am currently working mostly with these technologies:<br><br>
										<img src="images/python_18894.png" height="90" width="90" /> <br><br>
										<img src="images/databricks.png" height="150" width="150" /> <br><br>
										<img src="images/apache_spark-ar21.png" height="150" width="150" /> <br><br><br><br>
										<img src="images/adf.png" height="130" width="130" /><br>
										</p> 
									</div>
									
								
                        </div>	
					</div>
                </div>
				
				
					
                
			</div>
        </div>
		
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2021 - June 2022">
                <h3><a href="http://www.majorel.com" target="_blank">
                        <img src="images/Logo Majorel.png" height="100" width="150" />
                    </a></h3>
                <h4>Team Lead Senior BI Developer</h4>
				<p>
				<b>Responsibilities:</b><br>
				    - tech mentoring and team management <br>
                    - datalake design and development <br>
                    - supporting activities in the BI area<br>
                    - BI processes optimization<br>
                    - designing new BI solutions<br>
					<br>
                    <b>Technologies / methodologies / tools used:</b><br>
                    Azure SQL <br>
                    Azure Databricks / Azure Data Factory / Azure Synapse Analytics/ Azure Storage Gen2 <br>
                    GIT / GitHub / Azure DevOps<br>
                    Python / PySpark<br>
                    CI/CD<br>
                    Agile<br>
				</p>
            </div>

            <div data-date="August 2019 - May 2021">
                <h3><a href="http://www.majorel.com" target="_blank">
                        <img src="images/Logo Majorel.png" height="100" width="150" />
                    </a></h3>

                <h4>BI Developer</h4>
                <p>
                    <b>Responsibilities:</b><br>
                    - maintenance and development of data warehouses on prem (Microsoft) and cloud (Azure)<br>
                    - supporting activities in the BI area<br>
                    - process automation<br>
                    - designing new BI solutions<br>
                    <br>
                    <b>Technologies / methodologies / tools used:</b><br>
                    MS SQL / Oracle / Azure SQL<br>
                    SSIS / SSAS / SSRS<br>
                    Azure Databricks / Azure Data Factory / Function App<br>
                    GIT / GitHub / Azure DevOps<br>
                    Python / PowerShell / C #<br>
                    CI/CD<br>
                    SCRUM<br>
                </p>
            </div>

            <div data-date="February 2019 - July 2020">
                <h3><a href="http://www.sente.pl" target="_blank">
                        <img src="images/sente_logo_czarne.png" height="100" width="200" />
                    </a></h3>
                <h4>Senior business application developer</h4>
            </div>

            <div data-date="June 2016 - February 2019">
                <h3><a href="http://www.sente.pl" target="_blank">
                        <img src="images/sente_logo_czarne.png" height="100" width="200" />
                    </a></h3>
                <h4>Business application developer</h4>
                <p>
                    <b>Responsibilities:</b><br>
                    - development and maintenance of the ERP Sente S4 system in terms of customer requirements<br>
                    - designing and programming of dedicated solutions<br>
                    - designing and implementation of a data warehouse (on prem)<br>
                    - creating reports and analyzes (cyclical and ad hoc)<br>
                    - integration with external systems, including Magento, Selligent, Retailic<br>
                    <br>
                    <b>Technologies / methodologies / tools used:</b><br>
                    C # / .NET<br>
                    MS SQL - SSAS, SSRS, SSIS<br>
                    Firebird - IBExpert, Sinatica<br>
                    Data warehouses<br>
                    GIT / GitLab / SourceTree<br>
                    SCRUM / Kanban<br>
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3><a href="http://wsl.com.pl/" target="_blank">
                    <img src="images/wsl_eng.jpg" height="100" width="508" />
                </a></h3>
            <span class="education-date">October 2012 - February 2015</span>
            <h4>Master of Accountancy</h4>
            <p>

                I have a bachelor's degree in <b>Financial Accounting</b>.<br>
                Bachelor's thesis written on the topic <b>Additional information as a valuable source in
                    the financial statements</b>.
                <br><br>
                Master's degree in the field of <b>Accounting and corporate finance management</b>.<br>
                Master's thesis written on the subject of financial analysis of a selected company.
            </p>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <!--Programming languages-->
        <div class="programminglanguages">
		
		  
		  
		
		
		
                <img src="images/thumbnail_ikony na stronke.png" height="520" width="520" />

            

        </div>
        


    </div>

    <!-- End #skills -->

    <div id="languages">
        <h2 class="heading">Languages</h2>
        <ul>
            <!--Languages-->
            <li>Polish - Native
				<img src="images/languages/pl.png" height="20" width="30" />
			</li>
            <li>English - B2
				<img src="images/languages/eng.png" height="20" width="30" />
			</li>
        </ul>
    </div>
    <!-- End #languages -->
	
	<div id="resume">
        <h2 class="heading">Resume</h2>
        <ul>
            <a href="images/at_cv_eng_current.pdf">
			 <img src="images/resume.png" alt="Resume">
		    </a>
        </ul>
    </div>

    <div id="contact">
        <h1>Contact:</h1>
        <h2><i class="fa fa-envelope" aria-hidden="true"> </i>Email:
		
		<p><a href="mailto:artur.tomczyk@hotmail.com">artur.tomczyk@hotmail.com</a></p>

           
        </h2>
        <h2><i class="fa fa-phone" aria-hidden="true"></i>Phone:

            <p>+48 662 217 561</p>
        </h2>
        <br>
		
        

        <!-- End #contact-form -->
    </div>
	
	
	
	

    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 ARTUR TOMCZYK
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://bitbucket.org/4rczik/" target="_blank"><i class="fa fa-bitbucket"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/artur-tomczyk/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>